{
  "name": "bluelotusfoods-gui",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "vendor-apps/*",
    "admin-apps/*"
  ],
  "scripts": {
    "dev:quote": "npm run dev --workspace=vendor-apps/quote-form",
    "dev:pricing": "npm run dev --workspace=admin-apps/buyer-pricing-form",
    "build:quote": "npm run build --workspace=vendor-apps/quote-form",
    "build:pricing": "npm run build --workspace=admin-apps/buyer-pricing-form"
  }
}
